#!/usr/bin/env bash

[ -v DEBUG ] && set -x

#
# plle.readk
#
# Read key values from configuration files
#

function usage {
    echo 'TBA'
    exit 0
}

function fieldsof {
    grep '^\[.*]$' "${1}" | tr -d ']' | tr -d '['
}

function valof {
    awk '/'"\[${1,,}"\]'/,/^$/' "${2}" | awk 'NF' | tail -n +2
}

[ $# -eq 0 ] && usage

while getopts k: opt
do
      case "${opt}"
      in
          k)
              key="${OPTARG}"
              ;;
          *)
              usage
              ;;
      esac
done

shift $(("${OPTIND}" - 1))
file="${1}"
      
# Make sure mandatory file exists
[ -z "${file}" ] && usage

if [ -n "${key}" ]
then
    bstrip=$(tr -d '[' <<< "${key}" | tr -d ']')
    valof "${bstrip}" "${file}"
else
    fieldsof "${file}"
fi
