.TL
@BRANCH
-
@TITLE
.SH 1
Assignment
.LP
@ASSIGNMENT
.SH 1
Checks
.LP
Check your program by running the bash script
.CW check.sh
follwed by the command necessary to execute your program. For example,
if your program were a shell script called
.ft CW
@SCRIPT
.ft
you would execute the check with the command
.ft CW
\&./check.sh sh
@SCRIPT
.ft
\&.
.SH 2
Check 1
.SH 3
Notes
.LP
@NOTES_1
.SH 3
Input
.SH 4
Standard input
.LP
.LB
.ft CW
@STDIN_1
.ft
.LE
.SH 4
Command-line arguments
.LP
.LB
.ft CW
@ARGS_1
.ft
.LE
.SH 3
Expected output
.LP
.SH 4
Standard output
.LP
.LB
.ft CW
@STDOUT_1
.ft
.LE
.SH 4
Standard error
.LP
.LB
.ft CW
@STDERR_1
.ft
.LE
.SH 4
Exit code
.LP
.ft CW
.LB
@EXIT_1
.LE
.ft
